# Catalog

./: Catalog.csproj  Extensions.cs  Program.cs  appsettings.json
Controllers/: ItemsController.cs
DTOs/: CreateItemDTO.cs  ItemDTO.cs  UpdateItemDTO.cs
Entities/: item.cs
Migrations/: 20221123151533_addItemsTalbe.Designer.cs  20221123151533_addItemsTalbe.cs  20221125102040_addItemsTable.Designer.cs  20221125102040_addItemsTable.cs  20221125110028_addValidationItemName.Designer.cs  20221125110028_addValidationItemName.cs  20221129081608_initialCreate.Designer.cs  20221129081608_initialCreate.cs  MySQLDbContextModelSnapshot.cs
Models/: ItemModel.cs  ItemModelSQL.cs  ItemModel_Interface.cs  ItemSQLModel.cs  MySQLModel.cs
Properties/: launchSettings.json
Repositories/: InMemItemsRepository.cs  MySQLDbContext.cs  MySQLDbContextFactory.cs
